{
  "name": "nosana-eliza-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "elizaos start",
    "dev": "concurrently -n eliza,sidecar -c blue,green \"bun run dev:eliza\" \"bun run dev:sidecar\"",
    "dev:eliza": "elizaos dev",
    "dev:sidecar": "bun --watch src/sidecar.ts",
    "sidecar": "bun src/sidecar.ts"
  },
  "dependencies": {
    "@elizaos/core": "^1.0.0",
    "@elizaos/plugin-anthropic": "^1.5.12",
    "@elizaos/plugin-bootstrap": "^1.0.0",
    "@elizaos/plugin-openai": "1.0.0",
    "@solana/web3.js": "^1.98.4",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@elizaos/cli": "^1.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "typescript": "^5.0.0"
  }
}
